<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - STRONG-CARS</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="Content/css/style.css">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <asp:LinkButton ID="LinkButtonStrongCars" runat="server" OnClick="ButtonStrongCars_Click" Text="StrongCars" CssClass="navbar-brand"></asp:LinkButton>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-inverse navbar-right">
                        <li id="administracion" class="dropdown" runat="server">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <asp:Label ID="LabelMenuAdministracion" runat="server" Text="Administración"></asp:Label>
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-header">
                                    <asp:Label ID="LabelMenuSucursales" runat="server" Text="Sucursales"></asp:Label>
                                </li>
                                <li><a href="#" id="linkAgregarSucursal">
                                    <asp:Button ID="ButtonAgregarSucursal" runat="server" class="dropDownManual" OnClick="ButtonAgregarSucursal_Click" Text="Agregar sucursal" /></a></li>
                                <li><a href="#" id="linkListarSucursal">
                                    <asp:Button ID="ButtonListarSucursales" runat="server" class="dropDownManual" OnClick="ButtonListarSucursales_Click" Text="Ver sucursales" /></a></li>
                                <li role="separator" id="dividerSucursales" class="divider"></li>
                                <li class="dropdown-header">
                                    <asp:Label ID="LabelMenuBaseDeDatos" runat="server" Text="Base de datos"></asp:Label>
                                </li>
                                <li><a href="#" id="linkBitacora">
                                    <asp:Button ID="ButtonBitacora" runat="server" class="dropDownManual" OnClick="ButtonBitacora_Click" Text="Bitácora" /></a></li>
                                <li role="separator" class="divider" id="dividerAdmin"></li>
                                <li class="dropdown-header">
                                    <asp:Label ID="LabelMenuUsuarios" runat="server" Text="Usuarios"></asp:Label>
                                </li>
                                <li><a href="#" id="linkRegistrarUsuario">
                                    <asp:Button ID="ButtonRegistrarUsuario" runat="server" class="dropDownManual" OnClick="ButtonRegistrarUsuario_Click" Text="Crear usuario" /></a></li>
                                <li><a href="#" id="linkListarUsuario">
                                    <asp:Button ID="ButtonUsuarios" runat="server" class="dropDownManual" OnClick="ButtonUsuarios_Click" Text="Usuarios existentes" /></a></li>
                                <li><a href="#" id="linkAgregarPermiso">
                                    <asp:Button ID="ButtonAgregarPermiso" runat="server" class="dropDownManual" OnClick="ButtonAgregarPermiso_Click" Text="Permisos" /></a></li>
                                <li role="separator" id="dividerUsuarios" class="divider"></li>
                                <li class="dropdown-header">
                                    <asp:Label ID="LabelMenuChofer" runat="server" Text="Choferes"></asp:Label>
                                </li>
                                <li><a href="#" id="linkAgregarChofer">
                                    <asp:Button ID="ButtonAgregarChofer" runat="server" class="dropDownManual" OnClick="ButtonAgregarChofer_Click" Text="Agregar chofer" /></a></li>
                                <li><a href="#" id="linkVerChofer">
                                    <asp:Button ID="ButtonVerChoferes" runat="server" class="dropDownManual" OnClick="ButtonVerChoferes_Click" Text="Ver choferes" /></a></li>
                            </ul>
                        </li>
                        <li id="ventas" class="dropdown" runat="server">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <asp:Label ID="LabelMenuVentas" runat="server" Text="Ventas"></asp:Label>
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-header">
                                    <asp:Label ID="LabelMenuClientes" runat="server" Text="Clientes"></asp:Label>
                                </li>
                                <li><a href="#" id="linkCrearCliente">
                                    <asp:Button ID="ButtonAltaCliente" runat="server" class="dropDownManual" OnClick="ButtonAltaCliente_Click" Text="Agregar cliente" /></a></li>
                                <li><a href="#" id="linkVerClientes">
                                    <asp:Button ID="ButtonVerClientes" runat="server" class="dropDownManual" OnClick="ButtonVerClientes_Click" Text="Ver clientes" /></a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">
                                    <asp:Label ID="LabelMenuAlquileres" runat="server" Text="Alquileres"></asp:Label>
                                </li>
                                <li><a href="#" id="linkVerAlquileres">
                                    <asp:Button ID="ButtonVerAlquileres" runat="server" class="dropDownManual" OnClick="ButtonVerAlquileres_Click" Text="Ver alquileres" /></a></li>
                                <li><a href="#" id="linkNuevoAlquiler">
                                    <asp:Button ID="ButtonNuevoAlquiler" runat="server" class="dropDownManual" OnClick="ButtonNuevoAlquiler_Click" Text="Nuevo alquiler" /></a></li>
                            </ul>
                        </li>
                        <li id="inspeccion" class="dropdown" runat="server">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <asp:Label ID="LabelMenuInspeccion" runat="server" Text="Inspección"></asp:Label>
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-header">
                                    <asp:Label ID="LabelMenuVehiculos" runat="server" Text="Vehículos"></asp:Label>
                                </li>
                                <li><a href="#" id="linkAgregarVehiculo">
                                    <asp:Button ID="ButtonAgregarVehiculo" runat="server" class="dropDownManual" OnClick="ButtonAgregarVehiculo_Click" Text="Agregar vehículo" /></a></li>
                                <li><a href="#" id="linkVerVehiculos">
                                    <asp:Button ID="ButtonVerVehiculos" runat="server" class="dropDownManual" OnClick="ButtonVerVehiculos_Click" Text="Ver vehículos" /></a></li>
                                <li><a href="#" id="linkRetorno">
                                    <asp:Button ID="ButtonRetorno" runat="server" class="dropDownManual" OnClick="ButtonRetorno_Click" Text="Retorno" /></a></li>
                                <li><a href="#" id="linkReportes">
                                    <asp:Button ID="ButtonReportes" runat="server" class="dropDownManual" OnClick="ButtonReportes_Click" /></a></li>
                                <li role="separator" class="divider"></li> 
                            </ul>
                        </li>

                        <li>
                            <asp:LinkButton ID="LinkButtonLogOut" runat="server" OnClick="ButtonLogOut_Click" Visible="false" Text="Cerrar sesión"></asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container containerFondo">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
        <hr />
        <footer>
            <div class="container">
                <div class="hidden">
                    <asp:Label ID="UsuarioLogueado" runat="server" Visible="true"> </asp:Label>
                    <asp:Label ID="lblAdminSucursal" runat="server" Visible="true"> </asp:Label>
                    <asp:Label ID="lblAdminUsuario" runat="server" Visible="true"> </asp:Label>
                    <asp:Label ID="lblAdminBitacora" runat="server" Visible="true"> </asp:Label>
                    <asp:Label ID="lblAdminChofer" runat="server" Visible="true"> </asp:Label>
                    <asp:Label ID="lblVentasCliente" runat="server" Visible="true"> </asp:Label>
                    <asp:Label ID="lblInspeccionVehiculo" runat="server" Visible="true"> </asp:Label>
                    <asp:Label ID="lblAdminPermiso" runat="server" Visible="true"> </asp:Label>
                    <asp:Label ID="lblVentasAlquiler" runat="server" Visible="true"> </asp:Label>
                    <asp:Label ID="lblInspeccionReporte" runat="server" Visible="true"> </asp:Label>
                    <asp:Label ID="lblInspeccionRetorno" runat="server" Visible="true"> </asp:Label>
                </div>
                <p>&copy; <%: DateTime.Now.Year %> - Ezequiel Minetti</p>
            </div>
        </footer>
    </form>
    <script>
        $(document).ready(function () {
            $('#UsuarioLogueado').hide();
            $('#lblAdminSucursal').hide();
            $('#lblAdminUsuario').hide();
            $('#lblAdminBitacora').hide();
            $('#lblAdminChofer').hide();
            $('#lblVentasCliente').hide();
            $('#lblInspeccion').hide();
            $('#lblVentasAlquiler').hide();
            $('#lblInspeccionReporte').hide();
            $('#lblInspeccionRetorno').hide();

            if ($('#UsuarioLogueado').text() == "logout") {
                $('#administracion').hide();
                $('#ventas').hide();
                $('#inspeccion').hide();
            } else {
                // PERMISO SUCURSAL
                if ($('#lblAdminSucursal').text() == 1) {
                    $('#LabelMenuSucursales').show();
                    $('#dividerSucursales').show();
                    $('#linkListarSucursal').show();
                    $('#linkAgregarSucursal').show();
                } else {
                    $('#LabelMenuSucursales').hide();
                    $('#dividerSucursales').hide();
                    $('#linkListarSucursal').hide();
                    $('#linkAgregarSucursal').hide();
                }
                // PERMISO USUARIO
                if ($('#lblAdminUsuario').text() == 1) {
                    $('#dividerUsuarios').show();
                    $('#LabelMenuUsuarios').show();
                    $('#linkRegistrarUsuario').show();
                    $('#linkListarUsuario').show();
                    $('#linkAgregarPermiso').show();
                    $('#ButtonAgregarPermiso').show();
                } else {
                    $('#dividerUsuarios').hide();
                    $('#LabelMenuUsuarios').hide();
                    $('#linkRegistrarUsuario').hide();
                    $('#linkListarUsuario').hide();
                    $('#linkAgregarPermiso').hide();
                    $('#ButtonAgregarPermiso').hide();
                }

                // LABEL TITULO
                if (($('#lblAdminUsuario').text() == 1) ||
                    ($('#lblAdminBitacora').text() == 1)) {
                    $('#dividerAdmin').show();
                    $('#LabelMenuBaseDeDatos').show();
                } else {
                    $('#dividerAdmin').hide();
                    $('#LabelMenuBaseDeDatos').hide();
                }

                // PERMISO BITACORA
                if ($('#lblAdminBitacora').text() == 1) {
                    $('#ButtonBitacora').show();
                    $('#linkBitacora').show();
                } else {
                    $('#ButtonBitacora').hide();
                    $('#linkBitacora').hide();
                }
                // PERMISO CHOFERES
                if ($('#lblAdminChofer').text() == 1) {
                    $('#linkAgregarChofer').show();
                    $('#ButtonAgregarChofer').show();
                    $('#linkVerChofer').show();
                    $('#ButtonVerChoferes').show();
                    $('#LabelMenuChofer').show();
                } else {
                    $('#linkAgregarChofer').hide();
                    $('#ButtonAgregarChofer').hide();
                    $('#linkVerChofer').hide();
                    $('#ButtonVerChoferes').hide();
                    $('#LabelMenuChofer').hide();
                }
                // PERMISO VENTAS CLIENTE
                if ($('#lblVentasCliente').text() == 1) {
                    $('#linkCrearCliente').show();
                    $('#ButtonAltaCliente').show();
                    $('#linkVerClientes').show();
                    $('#ButtonVerClientes').show();
                } else {
                    $('#linkCrearCliente').hide();
                    $('#ButtonAltaCliente').hide();
                    $('#linkVerClientes').hide();
                    $('#ButtonVerClientes').hide();
                    $('#LabelMenuClientes').hide();
                }

                // PERMISO VENTAS ALQUILER
                if ($('#lblVentasAlquiler').text() == 1) {
                    $('#linkNuevoAlquiler').show();
                    $('#ButtonVerAlquileres').show();
                    $('#linkVerAlquileres').show();
                    $('#ButtonNuevoAlquiler').show();
                    $('#LabelMenuAlquileres').show();
                } else {
                    $('#linkNuevoAlquiler').hide();
                    $('#ButtonVerAlquileres').hide();
                    $('#linkVerAlquileres').hide();
                    $('#ButtonNuevoAlquiler').hide();
                    $('#LabelMenuAlquileres').hide();
                }

                // PERMISO INSPECCION VEHICULO
                if ($('#lblInspeccionVehiculo').text() == 1) {
                    $('#LabelMenuVehiculos').show();
                    $('#linkAgregarVehiculo').show();
                    $('#ButtonAgregarVehiculo').show();
                    $('#linkVerVehiculos').show();
                    $('#ButtonVerVehiculos').show();
                } else {
                    $('#LabelMenuVehiculos').hide();
                    $('#linkAgregarVehiculo').hide();
                    $('#ButtonAgregarVehiculo').hide();
                    $('#linkVerVehiculos').hide();
                    $('#ButtonVerVehiculos').hide();
                }

                // PERMISO RETORNO
                if ($('#lblInspeccionRetorno').text() == 1) {
                    $('#LabelMenuVehiculos').show();
                    $('#linkRetorno').show();
                    $('#ButtonRetorno').show();
                } else {
                    $('#LabelMenuVehiculos').hide();
                    $('#linkRetorno').hide();
                    $('#ButtonRetorno').hide();
                }

                // PERMISO REPORTE
                if ($('#lblInspeccionReporte').text() == 1) {
                    $('#LabelMenuVehiculos').show();
                    $('#linkReportes').show();
                    $('#ButtonReportes').show();
                } else {
                    $('#LabelMenuVehiculos').hide();
                    $('#linkReportes').hide();
                    $('#ButtonReportes').hide();
                }
            }
        });
    </script>
</body>
</html>
